<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Restaurant HomepageTest</title>
    <!-- <style>
        body
        {
            margin: 100px;
        }
        .div2
        {
            color:black;
        }
    </style> -->
    <style>
        /* 반응형 웹페이지를 제작할 때 @media all을 사용 */
        /* max-with: 1280px은 1280px이하일 때 동작한다는 의미 */
        @media all and (max-width:1280px)
        {
            /* -ms: IE에서 사용되는 설정
            -webkit: 크롬과 사파리에서 사용되는 설정 */
            .header .nav .menu2
            {
                display: none;
            }
            .header .nav .menu3
            {
                display: none;
            }
            .header .nav .menu4
            {
                display: none;
            }
            .header .nav .menu5
            {
                display: none;
            }
        }
        .main .section1 .img1
        {
            animation-name: myanimation;
            animation-duration: 3s;
        }
        /* 애니메이션 중괄호는 항상 이름 옆에 위치해야함 */
        @keyframes myanimation{
            /* from은 애니메이션 시작 */
            from{
               margin-left: 1px;
            }
            50%{
                margin-left: 150px;
            }
            /* to는 애니메이션 끝 */
            to{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <!--인라인스타일요소>내부스타일시트>외부스타일시트 우선순위-->
    <!-- <div style="color: aqua;">div영역</div>
    <div class="div2",id="div)">div영역2</div> -->
    <header class="header">
        <nav class="nav">
            <img src="./icon.png" class="menu_img">
            <div class="menu1">회사이름</div>
            <a href="index2.html" style="color:black ;">
                <div class="menu2">메인페이지</div>
            </a>
            <div class="menu3">회사 역사</div>
            <div class="menu4">예약현황</div>
            <div class="menu5">QnA</div>
        </nav>
    </header>
    <main class="main">
        <section class="notice">
            <div class="notice_background"></div>
            <div style="position:absolute; width: 100%;">
                <div class="notice_border">공지사항</div>
            </div>
        </section>
        <section class="section1"><img src="./restourant.jpg" class="img1" alt="레스토랑 전경.jpg"></section>
        <section class="section2">
            <div class="text1">
                <div>Gordon Ramsy's Restaurant</div>
                <div style="font-size: 20px;">The most abundant time. Cooking for today</div>
            </div>
            <div class="img2"></div>
            <div class="text2">
                <div style="font-size: 25pt;">Chef of the Year. Mr.Gordon Ramsy</div>
                <br>
                <div style="font-family: 'Nanum Gothic', sans-serif; font-weight: 700; font-size: 20px;">
                    안녕하세요 저희 레스토랑에 오신것을 환영합니다!</div>
                    <br>
                <div style="font-family: 'Nanum Gothic', sans-serif; font-weight: 700; font-size: 20px;">
                    항상 정성어린 음식으로 손님들을 대접해드리겠습니다.</div>
            </div>
        </section>
        <section class="section3">
            <!-- 아래 submit(레스토랑 예약버튼)을 누르면 form action링크로 이동 -->
            <!-- <form action="https://www.naver.com">
                <div><label>이름</label><input type="text"></div>
                <div><label>휴대폰번호</label><input type="text"></div>
                <div> <label>인증번호</label><input type="text"></div>
                <br>
                <div><input type="submit" value="레스토랑 예약"></div>
            </form> -->
            <div class="food1"></div>
            <div class="food2"></div>
            <div class="food3"></div>
            <div class="food4"></div>
        </section>
        <section class="section4">
            <table>
                <div>
                    <div class="left_range1">
                        <h4>About Restourant</h4>
                        <div class="left_menu1">
                            <a href="1.html">
                                <div>News Room</div>
                            </a>
                            <a href="1.html">
                                <div>Contact Restourant</div>
                            </a>
                            <a href="1.html">
                                <div>Investors</div>
                            </a>
                            <a href="1.html">
                                <div>Career</div>
                            </a>
                        </div>
                    </div>
                    <div class="left_range2">
                        <h4>Servies</h4>
                        <div class="left_menu2">
                            <a href="1.html">
                                <div>Today's Menu</div>
                            </a>
                            <a href="1.html">
                                <div>Chef List</div>
                            </a>
                            <a href="1.html">
                                <div>Recommend Menu</div>
                            </a>
                        </div>
                    </div>
                    <div class="middle_range1">
                        <h4>Reservation</h4>
                        <div class="middle_menu1">
                            <a href="2.html">
                                <div>Reservation</div>
                            </a>
                            <a href="2.html">
                                <div>Check Reservation</div>
                            </a>
                            <a href="2.html">
                                <div>Cancel Reservation</div>
                            </a>
                            <a href="2.html">
                                <div>Directions</div>
                            </a>
                        </div>
                    </div>
                    <div class="middle_range2">
                        <h4>Information</h4>
                        <div class="middle_menu2">
                            <a href="2.html">
                                <div>My Information</div>
                            </a>
                            <a href="2.html">
                                <div>Edit My Information</div>
                            </a>
                            <a href="2.html">
                                <div>Event</div>
                            </a>
                        </div>
                    </div>
                    <div class="right_range1">
                        <h4>Regulation</h4>
                        <div class="right_menu1">
                            <a href="3.html">
                                <div>rule</div>
                            </a>
                            <a href="3.html">
                                <div>relevant law</div>
                            </a>
                            <a href="3.html">
                                <div>Customer Service</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </table>
        </section>
    </main>
    <footer class="footer"></footer>

</body>
</html>