<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" nonce="28271ef0cac24252a8a06389402" src="//local.adguard.org?ts=1652002231493&amp;type=content-script&amp;dmn=download.mail.naver.com&amp;pth=%2Ffile%2Fdownload%2Feach%2F%3FattachType%3Dnormal%26mailSN%3D16424%26attachIndex%3D3%26virus%3D1%26domain%3Dmail.naver.com%26u%3Dwkdehd97&amp;app=whale.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;uag="></script>
<script type="text/javascript" nonce="28271ef0cac24252a8a06389402" src="//local.adguard.org?ts=1652002231493&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script><link rel="stylesheet" href="main.css">
    <title>Document</title>
    <!-- <style>
        body
        {
            margin: 100px;
        }
        .div2
        {
            color:black;
        }
    </style> -->
    <style>
        body
        {
            margin: 0px;
        }
        header
        {
            position: relative;
            top: 0px;
            width: 100%;
            min-width: 1200px;
            height: 5vh; 
            background-color: white;

        }
        nav
        {
            position: relative;
            top: 0px;
            width: 1280px;
            min-width: 1200px;
            margin: 0px,auto;
            height: 100%;
            background-color:white;
        }
        main
        {
            position: relative;
            top: 0px;
            width: 100%;
            min-width: 1200px;
            height: 90vh; 
            background-color:rgb(240, 240, 240);
        }
        footer
        {
            position: relative;
            top: 0px;
            width: 100%;
            min-width: 1200px;
            height: 5vh; 
            background-color:black;
        }
       
    </style>
</head>
<body>
    <!--인라인스타일요소>내부스타일시트>외부스타일시트 우선순위-->
    <!-- <div style="color: aqua;">div영역</div>
    <div class="div2",id="div)">div영역2</div> -->
    <header class="header">
        <nav class="nav">

        </nav>
    </header>
    <main class="main">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer"></footer>

</body>
</html>